{
  "id": "docbase-unofficial",
  "name": "DocBase (Unofficial)",
  "version": "1.0.0",
  "minAppVersion": "0.9.12",
  "description": "Pull and push notes to DocBase",
  "author": "yurikuvanov",
  "authorUrl": "https://garden.yuri-k.com/",
  "isDesktopOnly": false
}
